<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VinCarDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bodyTable">
    <Key>
      <PropertyRef Name="id_body" />
    </Key>
    <Property Name="id_body" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="id_firm" Type="int" Nullable="false" />
    <Property Name="decrypte" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="engineTable">
    <Key>
      <PropertyRef Name="id_engine" />
    </Key>
    <Property Name="id_engine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="decrypte" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="firmTable">
    <Key>
      <PropertyRef Name="id_firm" />
    </Key>
    <Property Name="id_firm" Type="int" Nullable="false" />
    <Property Name="firm_name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="code_pizition" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="modelTable">
    <Key>
      <PropertyRef Name="id_model" />
    </Key>
    <Property Name="id_model" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="id_firm" Type="int" Nullable="false" />
    <Property Name="decrypte" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="producterTable">
    <Key>
      <PropertyRef Name="id_prod" />
    </Key>
    <Property Name="id_prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="id_firm" Type="int" Nullable="false" />
    <Property Name="decrypte" Type="nchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WMITable">
    <Key>
      <PropertyRef Name="id_wmi" />
    </Key>
    <Property Name="wmi" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="id_firm" Type="int" Nullable="false" />
    <Property Name="id_wmi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_bodyTable_firmTable">
    <End Role="firmTable" Type="Self.firmTable" Multiplicity="1" />
    <End Role="bodyTable" Type="Self.bodyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firmTable">
        <PropertyRef Name="id_firm" />
      </Principal>
      <Dependent Role="bodyTable">
        <PropertyRef Name="id_firm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_modelTable_firmTable">
    <End Role="firmTable" Type="Self.firmTable" Multiplicity="1" />
    <End Role="modelTable" Type="Self.modelTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firmTable">
        <PropertyRef Name="id_firm" />
      </Principal>
      <Dependent Role="modelTable">
        <PropertyRef Name="id_firm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producterTable_firmTable">
    <End Role="firmTable" Type="Self.firmTable" Multiplicity="1" />
    <End Role="producterTable" Type="Self.producterTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firmTable">
        <PropertyRef Name="id_firm" />
      </Principal>
      <Dependent Role="producterTable">
        <PropertyRef Name="id_firm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WMITable_firmTable">
    <End Role="firmTable" Type="Self.firmTable" Multiplicity="1" />
    <End Role="WMITable" Type="Self.WMITable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="firmTable">
        <PropertyRef Name="id_firm" />
      </Principal>
      <Dependent Role="WMITable">
        <PropertyRef Name="id_firm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище VinCarDBModelContainer">
    <EntitySet Name="bodyTable" EntityType="Self.bodyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="engineTable" EntityType="Self.engineTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="firmTable" EntityType="Self.firmTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modelTable" EntityType="Self.modelTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producterTable" EntityType="Self.producterTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WMITable" EntityType="Self.WMITable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bodyTable_firmTable" Association="Self.FK_bodyTable_firmTable">
      <End Role="firmTable" EntitySet="firmTable" />
      <End Role="bodyTable" EntitySet="bodyTable" />
    </AssociationSet>
    <AssociationSet Name="FK_modelTable_firmTable" Association="Self.FK_modelTable_firmTable">
      <End Role="firmTable" EntitySet="firmTable" />
      <End Role="modelTable" EntitySet="modelTable" />
    </AssociationSet>
    <AssociationSet Name="FK_producterTable_firmTable" Association="Self.FK_producterTable_firmTable">
      <End Role="firmTable" EntitySet="firmTable" />
      <End Role="producterTable" EntitySet="producterTable" />
    </AssociationSet>
    <AssociationSet Name="FK_WMITable_firmTable" Association="Self.FK_WMITable_firmTable">
      <End Role="firmTable" EntitySet="firmTable" />
      <End Role="WMITable" EntitySet="WMITable" />
    </AssociationSet>
  </EntityContainer>
</Schema>