<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VinCarDBModelContainer" CdmEntityContainer="VinCarDBEntities">
    <EntitySetMapping Name="bodyTable">
      <EntityTypeMapping TypeName="VinCarDBModel.bodyTable">
        <MappingFragment StoreEntitySet="bodyTable">
          <ScalarProperty Name="id_body" ColumnName="id_body" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id_firm" ColumnName="id_firm" />
          <ScalarProperty Name="decrypte" ColumnName="decrypte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="engineTable">
      <EntityTypeMapping TypeName="VinCarDBModel.engineTable">
        <MappingFragment StoreEntitySet="engineTable">
          <ScalarProperty Name="id_engine" ColumnName="id_engine" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="decrypte" ColumnName="decrypte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firmTable">
      <EntityTypeMapping TypeName="VinCarDBModel.firmTable">
        <MappingFragment StoreEntitySet="firmTable">
          <ScalarProperty Name="id_firm" ColumnName="id_firm" />
          <ScalarProperty Name="firm_name" ColumnName="firm_name" />
          <ScalarProperty Name="code_pizition" ColumnName="code_pizition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modelTable">
      <EntityTypeMapping TypeName="VinCarDBModel.modelTable">
        <MappingFragment StoreEntitySet="modelTable">
          <ScalarProperty Name="id_model" ColumnName="id_model" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id_firm" ColumnName="id_firm" />
          <ScalarProperty Name="decrypte" ColumnName="decrypte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producterTable">
      <EntityTypeMapping TypeName="VinCarDBModel.producterTable">
        <MappingFragment StoreEntitySet="producterTable">
          <ScalarProperty Name="id_prod" ColumnName="id_prod" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id_firm" ColumnName="id_firm" />
          <ScalarProperty Name="decrypte" ColumnName="decrypte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VinCarDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WMITable">
      <EntityTypeMapping TypeName="VinCarDBModel.WMITable">
        <MappingFragment StoreEntitySet="WMITable">
          <ScalarProperty Name="wmi" ColumnName="wmi" />
          <ScalarProperty Name="id_firm" ColumnName="id_firm" />
          <ScalarProperty Name="id_wmi" ColumnName="id_wmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>