<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="065e6424fd7d48179b5d1edf8328dfe6" Name="Diagram1">
        <EntityTypeShape EntityType="VinCarDBModel.bodyTable" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VinCarDBModel.engineTable" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinCarDBModel.firmTable" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VinCarDBModel.modelTable" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VinCarDBModel.producterTable" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinCarDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VinCarDBModel.WMITable" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="VinCarDBModel.FK_bodyTable_firmTable" ManuallyRouted="false" />
        <AssociationConnector Association="VinCarDBModel.FK_modelTable_firmTable" ManuallyRouted="false" />
        <AssociationConnector Association="VinCarDBModel.FK_producterTable_firmTable" ManuallyRouted="false" />
        <AssociationConnector Association="VinCarDBModel.FK_WMITable_firmTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>